PORT = 8000
MONGODB_URI= mongodb+srv://rohitsandhu25:rohit1234@cluster0.xan2z.mongodb.net
CORP_ORIGIN = *
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d