PORT = 6000
MONGODB_URI= mongodb+srv://rohitsandhu25:rohit1234@cluster0.xan2z.mongodb.net
CORP_ORIGIN = *
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dvrbtkhlr
CLOUDINARY_API_KEY = 386893664158788
CLOUDINARY_API_SECRET = SJmlAFVZ6wTUZh1TuBnYVLzS3dM